<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDescargasModelStoreContainer" CdmEntityContainer="DBDescargasEntities">
    <EntitySetMapping Name="bitacoras">
      <EntityTypeMapping TypeName="DBDescargasModel.bitacora">
        <MappingFragment StoreEntitySet="bitacora">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria_libro">
      <EntityTypeMapping TypeName="DBDescargasModel.categoria_libro">
        <MappingFragment StoreEntitySet="categoria_libro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compras">
      <EntityTypeMapping TypeName="DBDescargasModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consecutivoes">
      <EntityTypeMapping TypeName="DBDescargasModel.consecutivo">
        <MappingFragment StoreEntitySet="consecutivo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="consecutivo1" ColumnName="consecutivo" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
          <ScalarProperty Name="rango_inicial" ColumnName="rango_inicial" />
          <ScalarProperty Name="rango_final" ColumnName="rango_final" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="errors">
      <EntityTypeMapping TypeName="DBDescargasModel.error">
        <MappingFragment StoreEntitySet="error">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genero_musica">
      <EntityTypeMapping TypeName="DBDescargasModel.genero_musica">
        <MappingFragment StoreEntitySet="genero_musica">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genero_pelicula">
      <EntityTypeMapping TypeName="DBDescargasModel.genero_pelicula">
        <MappingFragment StoreEntitySet="genero_pelicula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="libroes">
      <EntityTypeMapping TypeName="DBDescargasModel.libro">
        <MappingFragment StoreEntitySet="libro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="actores" ColumnName="actores" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="url_descarga" ColumnName="url_descarga" />
          <ScalarProperty Name="url_previsualizacion" ColumnName="url_previsualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musicas">
      <EntityTypeMapping TypeName="DBDescargasModel.musica">
        <MappingFragment StoreEntitySet="musica">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="tipo_interpretacion" ColumnName="tipo_interpretacion" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="disquera" ColumnName="disquera" />
          <ScalarProperty Name="disco" ColumnName="disco" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="url_descarga" ColumnName="url_descarga" />
          <ScalarProperty Name="url_previsualizacion" ColumnName="url_previsualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parametroes">
      <EntityTypeMapping TypeName="DBDescargasModel.parametro">
        <MappingFragment StoreEntitySet="parametro">
          <ScalarProperty Name="preLib" ColumnName="preLib" />
          <ScalarProperty Name="almLib" ColumnName="almLib" />
          <ScalarProperty Name="prePel" ColumnName="prePel" />
          <ScalarProperty Name="almPel" ColumnName="almPel" />
          <ScalarProperty Name="preMus" ColumnName="preMus" />
          <ScalarProperty Name="almMus" ColumnName="almMus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="peliculas">
      <EntityTypeMapping TypeName="DBDescargasModel.pelicula">
        <MappingFragment StoreEntitySet="pelicula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="actores" ColumnName="actores" />
          <ScalarProperty Name="url_descarga" ColumnName="url_descarga" />
          <ScalarProperty Name="url_previsualizacion" ColumnName="url_previsualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rols">
      <EntityTypeMapping TypeName="DBDescargasModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBDescargasModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="DBDescargasModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="pregunta_seguridad" ColumnName="pregunta_seguridad" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>