<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EDescargasModelStoreContainer" CdmEntityContainer="EDescargasEntities">
    <EntitySetMapping Name="bitacoras">
      <EntityTypeMapping TypeName="EDescargasModel.bitacora">
        <MappingFragment StoreEntitySet="bitacora">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria_libro">
      <EntityTypeMapping TypeName="EDescargasModel.categoria_libro">
        <MappingFragment StoreEntitySet="categoria_libro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compras">
      <EntityTypeMapping TypeName="EDescargasModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consecutivoes">
      <EntityTypeMapping TypeName="EDescargasModel.consecutivo">
        <MappingFragment StoreEntitySet="consecutivo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="consecutivo1" ColumnName="consecutivo" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
          <ScalarProperty Name="rango_inicial" ColumnName="rango_inicial" />
          <ScalarProperty Name="rango_final" ColumnName="rango_final" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="errors">
      <EntityTypeMapping TypeName="EDescargasModel.error">
        <MappingFragment StoreEntitySet="error">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genero_musica">
      <EntityTypeMapping TypeName="EDescargasModel.genero_musica">
        <MappingFragment StoreEntitySet="genero_musica">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genero_pelicula">
      <EntityTypeMapping TypeName="EDescargasModel.genero_pelicula">
        <MappingFragment StoreEntitySet="genero_pelicula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="libroes">
      <EntityTypeMapping TypeName="EDescargasModel.libro">
        <MappingFragment StoreEntitySet="libro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="actores" ColumnName="actores" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="url_descarga" ColumnName="url_descarga" />
          <ScalarProperty Name="url_previsualizacion" ColumnName="url_previsualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musicas">
      <EntityTypeMapping TypeName="EDescargasModel.musica">
        <MappingFragment StoreEntitySet="musica">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="autor" ColumnName="autor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parametroes">
      <EntityTypeMapping TypeName="EDescargasModel.parametro">
        <MappingFragment StoreEntitySet="parametro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="previsualizacion" ColumnName="previsualizacion" />
          <ScalarProperty Name="almacenamiento" ColumnName="almacenamiento" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="peliculas">
      <EntityTypeMapping TypeName="EDescargasModel.pelicula">
        <MappingFragment StoreEntitySet="pelicula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="actores" ColumnName="actores" />
          <ScalarProperty Name="url_descarga" ColumnName="url_descarga" />
          <ScalarProperty Name="url_previsualizacion" ColumnName="url_previsualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rols">
      <EntityTypeMapping TypeName="EDescargasModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="EDescargasModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="pregunta_seguridad" ColumnName="pregunta_seguridad" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>