<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDescargasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bitacora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="producto" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria_libro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="consecutivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="consecutivo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prefijo" Type="varchar" MaxLength="30" />
    <Property Name="rango_inicial" Type="int" Nullable="false" />
    <Property Name="rango_final" Type="int" />
    <Property Name="usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="error">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="genero_musica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="genero_pelicula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="libro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="categoria" Type="int" Nullable="false" />
    <Property Name="usuario" Type="int" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="idioma" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="actores" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="editorial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="url_descarga" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="url_previsualizacion" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="musica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="usuario" Type="int" />
    <Property Name="genero" Type="int" Nullable="false" />
    <Property Name="duration" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="autor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="parametro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="previsualizacion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="almacenamiento" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="genero" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="idioma" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="usuario" Type="int" />
    <Property Name="actores" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="url_descarga" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="url_previsualizacion" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="contrasenna" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pregunta_seguridad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BITACORA_USER">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="bitacora" Type="Self.bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bitacora">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORIA_LIBRO">
    <End Role="categoria_libro" Type="Self.categoria_libro" Multiplicity="1" />
    <End Role="libro" Type="Self.libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria_libro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRA_USUARIO">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONSECUTIVO_USUARIO">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="consecutivo" Type="Self.consecutivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consecutivo">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ERROR_USUARIO">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="error" Type="Self.error" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="error">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GENERO_MUSICA">
    <End Role="genero_musica" Type="Self.genero_musica" Multiplicity="1" />
    <End Role="musica" Type="Self.musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero_musica">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="musica">
        <PropertyRef Name="genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GENERO_PELICULA">
    <End Role="genero_pelicula" Type="Self.genero_pelicula" Multiplicity="1" />
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero_pelicula">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pelicula">
        <PropertyRef Name="genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIBRO_USUARIO">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="libro" Type="Self.libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUSICA_USUARIO">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="musica" Type="Self.musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="musica">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARAMETRO_USUARIO">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="parametro" Type="Self.parametro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="parametro">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PELICULA_USUARIO">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pelicula">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_USER">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EDescargasModelStoreContainer">
    <EntitySet Name="bitacora" EntityType="Self.bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria_libro" EntityType="Self.categoria_libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compra" EntityType="Self.compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="consecutivo" EntityType="Self.consecutivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="error" EntityType="Self.error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genero_musica" EntityType="Self.genero_musica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genero_pelicula" EntityType="Self.genero_pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="libro" EntityType="Self.libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musica" EntityType="Self.musica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parametro" EntityType="Self.parametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pelicula" EntityType="Self.pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BITACORA_USER" Association="Self.FK_BITACORA_USER">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="bitacora" EntitySet="bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORIA_LIBRO" Association="Self.FK_CATEGORIA_LIBRO">
      <End Role="categoria_libro" EntitySet="categoria_libro" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRA_USUARIO" Association="Self.FK_COMPRA_USUARIO">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="FK_CONSECUTIVO_USUARIO" Association="Self.FK_CONSECUTIVO_USUARIO">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="consecutivo" EntitySet="consecutivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ERROR_USUARIO" Association="Self.FK_ERROR_USUARIO">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="error" EntitySet="error" />
    </AssociationSet>
    <AssociationSet Name="FK_GENERO_MUSICA" Association="Self.FK_GENERO_MUSICA">
      <End Role="genero_musica" EntitySet="genero_musica" />
      <End Role="musica" EntitySet="musica" />
    </AssociationSet>
    <AssociationSet Name="FK_GENERO_PELICULA" Association="Self.FK_GENERO_PELICULA">
      <End Role="genero_pelicula" EntitySet="genero_pelicula" />
      <End Role="pelicula" EntitySet="pelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_LIBRO_USUARIO" Association="Self.FK_LIBRO_USUARIO">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
    <AssociationSet Name="FK_MUSICA_USUARIO" Association="Self.FK_MUSICA_USUARIO">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="musica" EntitySet="musica" />
    </AssociationSet>
    <AssociationSet Name="FK_PARAMETRO_USUARIO" Association="Self.FK_PARAMETRO_USUARIO">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="parametro" EntitySet="parametro" />
    </AssociationSet>
    <AssociationSet Name="FK_PELICULA_USUARIO" Association="Self.FK_PELICULA_USUARIO">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="pelicula" EntitySet="pelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_USER" Association="Self.FK_ROL_USER">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>